# JajanHubPartner

./: JajanHub  build.gradle  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/arajangstudio/jajanhub_partner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arajangstudio/jajanhub_partner/: MainApplication.kt
app/src/main/java/com/arajangstudio/jajanhub_partner/data/: JajanhubRepository.kt
app/src/main/java/com/arajangstudio/jajanhub_partner/data/paging/: MerchantDataSource.kt  ReviewDataSource.kt
app/src/main/java/com/arajangstudio/jajanhub_partner/data/remote/: ApiServiceExternal.kt  ApiServices.kt  BaseService.kt  JajanHubService.kt  RemoteDataSource.kt
app/src/main/java/com/arajangstudio/jajanhub_partner/data/remote/exceptions/: NoInternetException.kt  NotFoundException.kt  OtherException.kt  UnAuthorizedException.kt  UnKnownException.kt
app/src/main/java/com/arajangstudio/jajanhub_partner/data/remote/models/: CurrentLocation.kt  Facilities.kt  Facility.kt  Menu.kt  Menus.kt  Merchant.kt  OpenCloseModel.kt  Photo.kt  PhotoMenu.kt  PhotoReview.kt  Places.kt  Result.kt  Review.kt  Schedule.kt  User.kt
app/src/main/java/com/arajangstudio/jajanhub_partner/data/remote/requests/: R_L_Request.kt
app/src/main/java/com/arajangstudio/jajanhub_partner/data/remote/responses/: FacilityResponse.kt  MenuResponse.kt  MerchantResponse.kt  PhotoMenuResponse.kt  ReviewResponse.kt
app/src/main/java/com/arajangstudio/jajanhub_partner/di/: AppModule.kt
app/src/main/java/com/arajangstudio/jajanhub_partner/ui/: MainActivity.kt  SplashScreenActivity.kt  StartupActivity.kt
app/src/main/java/com/arajangstudio/jajanhub_partner/ui/adapter/: LoadingStateAdapter.kt
app/src/main/java/com/arajangstudio/jajanhub_partner/ui/auth/: AuthViewModel.kt  LoginActivity.kt  OtpVerificationActivity.kt  RegisterActivity.kt
app/src/main/java/com/arajangstudio/jajanhub_partner/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arajangstudio/jajanhub_partner/ui/maps/: LocationPickerActivity.kt
app/src/main/java/com/arajangstudio/jajanhub_partner/ui/merchant/: CompleteActivity.kt  DetailMerchantActivity.kt  DialogScheduleAdapter.kt  EditMerchantActivity.kt  FacilityMerchantAdapter.kt  MenuMerchantAdapter.kt  MerchantActivity.kt  MerchantAdapter.kt  MerchantViewModel.kt  PhotoReviewAdapter.kt  PhotoViewActivity.kt  ReviewAdapter.kt
app/src/main/java/com/arajangstudio/jajanhub_partner/ui/profile/: ProfileActivity.kt
app/src/main/java/com/arajangstudio/jajanhub_partner/ui/setting/: SettingActivity.kt
app/src/main/java/com/arajangstudio/jajanhub_partner/ui/setting/bottomsheet/: BottomSheetFacility.kt  BottomSheetMenu.kt  BottomSheetMerchant.kt  BottomSheetPhotoMenu.kt  BottomSheetSuggestion.kt
app/src/main/java/com/arajangstudio/jajanhub_partner/ui/setting/fragment/: EditMenuFragment.kt  ListMenuFragment.kt
app/src/main/java/com/arajangstudio/jajanhub_partner/ui/setting/fragment/adapter/: ListMenuAdapter.kt
app/src/main/java/com/arajangstudio/jajanhub_partner/utils/: Constants.kt  FirebaseMessageReceiver.kt  ForegroundService.kt  GenericTextWatcher.kt  MyWorker.kt  NetworkHelper.kt  NetworkResult.kt  PermissionUtils.kt  PrefixEditText.kt  RoundedImageView.kt  UserPreferences.kt  Utils.kt
app/src/main/res/drawable/: bg_backdrop.xml  bg_bottomsheet.xml  bg_divider.xml  bg_shimmer_placeholder.xml  circular_shape.xml  close_progress_bar.xml  distance_rounded.xml  edittext_otp.xml  edittext_rounded.xml  ic_add.xml  ic_add_image.xml  ic_add_photo.xml  ic_arrow_bottom.xml  ic_arrow_right.xml  ic_back_left.xml  ic_baseline_storefront_24.xml  ic_change.xml  ic_checked.xml  ic_closed.xml  ic_current_location.xml  ic_loading.xml  ic_location.xml  ic_location_24.xml  ic_marker_map.xml  ic_phone.xml  ic_pin.xml  ic_profile.xml  ic_review.xml  ic_share.xml  ic_show.xml  ic_star_small.xml  ic_time.xml  ic_verified.xml  marker_info_bg.xml  open_progress_bar.xml  open_rounded.xml  ratting_rounded.xml  ripple_progressbar.xml  rounded_image.xml  rounded_location.xml  (+1 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_complete.xml  activity_detail_merchant.xml  activity_edit_merchant.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_merchant.xml  activity_otp_verification.xml  activity_photo_view.xml  activity_profile.xml  activity_register.xml  activity_review.xml  activity_setting.xml  activity_splash_screen.xml  activity_startup.xml  activity_upload.xml  bottom_sheet_location.xml  bottomsheet_done.xml  bottomsheet_facility.xml  bottomsheet_layout.xml  bottomsheet_menu.xml  bottomsheet_merchant.xml  bottomsheet_order_dialog.xml  bottomsheet_photomenu.xml  bottomsheet_suggestion.xml  custom_dialog.xml  dialog_choose_favorite.xml  dialog_schedule.xml  fragment_home.xml  fragment_list_menu.xml  item_facilites.xml  item_facility.xml  item_image.xml  item_image_merchant.xml  item_menu_image.xml  item_menu_photo.xml  item_menus.xml  item_photo_view.xml  item_schedule.xml  list_item_menu.xml  (+17 more)
app/src/main/res/menu/: right_nav.xml  share_nav.xml
app/src/main/res/navigation/: nav_bottomsheet.xml  nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: chip.xml  remote_config_defaults.xml
app/src/test/java/com/arajangstudio/jajanhub_partner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
