// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    ext{
        kotlinVersion = "1.6.10"
        appCompatVersion = '1.4.1'
        coreVersion = '1.7.0'
        constraintLayoutVersion = '2.1.3'
        materialVersion = '1.5.0'
        recyclerViewVersion = '1.2.1'
        glideVersion = '4.12.0'
        livedataVersion = '2.4.0'
        coroutinesVersion = '1.4.3'
        pagingVersion = '3.1.0'
        shimmerVersion = '0.5.0'
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.1'
        hiltCoreVersion = '2.38.1'
        hiltVersion  ='1.0.0-beta01'
        navigationVersion = '2.4.0'
        workVersion = '2.7.1'
        moshiVersion = '1.13.0'
        dataStoreVersion = '1.0.0'
        loupeVersion = '1.2.2'
        lottieVersion = '4.2.1'

    }


    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltCoreVersion"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}