<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.OtpVerificationActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/okra_regular"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Kami sudah mengirimkan kode verifikasi OTP ke nomor dibawah ini:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <LinearLayout
        android:id="@+id/otp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber">

        <EditText
            android:id="@+id/otp_edit_box1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/okra_regular"
            android:background="@drawable/edittext_otp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/otp_edit_box2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/okra_regular"
            android:background="@drawable/edittext_otp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/otp_edit_box3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/okra_regular"
            android:background="@drawable/edittext_otp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/otp_edit_box4"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/okra_regular"
            android:background="@drawable/edittext_otp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />
        <EditText
            android:id="@+id/otp_edit_box5"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/okra_regular"
            android:background="@drawable/edittext_otp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />
        <EditText
            android:id="@+id/otp_edit_box6"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_otp"
            android:gravity="center"
            android:inputType="number"
            android:fontFamily="@font/okra_regular"
            android:maxLength="1" />
    </LinearLayout>

    <Button
        android:id="@+id/btnVerification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:padding="15dp"
        android:layout_marginEnd="16dp"
        android:text="Verifikasi"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_layout" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:translationZ="99dp"
        android:textSize="16sp"
        android:text="60"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnVerification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnVerification" />

    <TextView
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kirim Ulang"
        android:visibility="gone"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVerification" />

</androidx.constraintlayout.widget.ConstraintLayout>